@import "src/styles/variables";
.filters-container {
  min-width: 250px;
  display: flex;
  flex-direction: column;

  @media screen and (max-width: $mobile) {
    flex-direction: column-reverse;
  }
  .filter-title_wrapper {
    @media screen and (max-width: $mobile) {
      display: flex;
      justify-content: space-between;
    }
  }
  .brands-filters, .range-filters {
    position: relative;
    top: 0;
    margin-bottom: 15px;
    padding-top: 5px;
    &:before {
      content: '';
      position: absolute;
      top: 0;
      width: 100%;
      border-top: 1px solid $light-gray;
    }
  }
  .slider-wrapper {
    padding: 0 10px;
  }
  .inputs-wrapper {
    display: flex;
    justify-content: space-between;
    label  {
      display: flex;
      flex-direction: column;
      width: 45%;
    }
  }

  h4 {
    margin: 15px 0;
  }
  input {
    border: 1px solid $light-gray;
    border-radius: 10px;
    padding: 10px;
    pointer-events:none;

  }
  .button-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  button {
    background: transparent;
    border: none;
    width: 100%;
    text-align: left;
    color: #0D6EFD;
    cursor: pointer;
    padding: 0;

  }
  .apply-button {
    border: 1px solid $light-gray;
    border-radius: 10px;
    width: 30%;
    padding: 10px;
    margin-bottom: 30px;
    font-weight: bold;
    text-align: center;
    @media screen and (max-width: $mobile) {
      display: none;
    }
  }
  .apply-button-mobile {
    display: none;
    width: auto;
    @media screen and (max-width: $mobile) {
      display: block;
    }
  }
}